listen_ip = 0.0.0.0# 监听的 IP 地址
listen_port = 7777 # 监听的端口号 
timeout = 60000    # 定时时间
open_linger = true # 开启 linger 
trig_mode = 3      # 监听socket 和 连接socket 上触发事件的模式

sql_host = localhost # MySQL 的服务地址
sql_port = 3306      # MySQL 的端口号
sql_username = username # MySQL 的账户名称
sql_passwd = password    # MySQL 的账户密码
db_name = webserver  # 要连接的数据库名称
conn_pool_num = 2  # MySQL 数据库连接池中的连接个数

open_log = true # 是否开启日志
log_level = 1   # 日志等级
log_queue_size = 1000  # 日志模块中阻塞队列的大小
# 存放日志文件的路径
log_path = YOUR_LOG_PATH

# 静态资源根目录
src_dir = YOUR_STATIC_RESOURCES_PATH

thread_pool_num = 2  # 线程池中线程的数量